/* ============================================================================
   DESIGN SYSTEM - FOUNDATION
   ============================================================================ */

:root {
  /* Color Palette */
  --color-primary-950: #0f172a;
  --color-primary-900: #1e3a5f;
  --color-primary-800: #1e40af;
  --color-primary-700: #2563eb;
  --color-primary-600: #3b82f6;
  --color-primary-500: #60a5fa;
  --color-primary-400: #93c5fd;
  --color-primary-300: #bfdbfe;
  --color-primary-200: #dbeafe;
  --color-primary-100: #eff6ff;
  --color-primary-50: #f0f9ff;

  /* Semantic Colors */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-info: #3b82f6;

  /* Neutral Colors */
  --color-neutral-950: #0f172a;
  --color-neutral-900: #1e293b;
  --color-neutral-800: #334155;
  --color-neutral-700: #475569;
  --color-neutral-600: #64748b;
  --color-neutral-500: #78909c;
  --color-neutral-400: #cbd5e1;
  --color-neutral-300: #e2e8f0;
  --color-neutral-200: #f1f5f9;
  --color-neutral-100: #f8fafc;
  --color-neutral-50: #f9fafb;
  --color-neutral-white: #ffffff;

  /* Typography */
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas,
    'Courier New', monospace;

  /* Font Sizes (Typographic Scale) */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;

  /* Line Heights */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Spacing Scale (8px base) */
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-base: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 40px 100px rgba(0, 0, 0, 0.15);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);

  /* Border Radius */
  --radius-none: 0;
  --radius-sm: 0.375rem;
  --radius-base: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.25rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Border Width */
  --border-0: 0;
  --border-1: 1px;
  --border-2: 2px;

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Z-index Scale */
  --z-hide: -1;
  --z-auto: auto;
  --z-base: 0;
  --z-dropdown: 100;
  --z-sticky: 500;
  --z-fixed: 700;
  --z-modal-backdrop: 800;
  --z-modal: 900;
  --z-popover: 1000;
  --z-tooltip: 1100;
  --z-notification: 1200;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-neutral-700);
  background-color: var(--color-neutral-50);
}

h1, .h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--color-neutral-950);
  letter-spacing: -0.02em;
}

h2, .h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--color-neutral-950);
}

h3, .h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-neutral-950);
}

p {
  margin-bottom: var(--spacing-4);
}

small, .text-sm {
  font-size: var(--font-size-sm);
  color: var(--color-neutral-600);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-neutral-950: #0a0f1f;
    --color-neutral-900: #1a202c;
    --color-neutral-800: #2d3748;
  }

  body {
    background-color: var(--color-neutral-950);
    color: var(--color-neutral-300);
  }
}
